{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "noImplicitThis": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2017",
    "lib": ["esnext"],
    "resolveJsonModule": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist"
  }
}
